# משתנים אם תוכן רגיש שלא יראה #
# כדי לקבל גישה למשתנה שנמצאה פה יש לכתוב @
# process.env #
# לאחר מכן נקודה ושם המשתנה # 
# לדוגמא #
# process.env.MONGO_CONN_STR #

# אסור לשים נקודה פסיק בסוף שורה #

# משתנה שמכיל בתוכו חיבור לבסיס נתונים שלי במונג #
MONGO_CONN_STR="mongodb+srv://YuriAdmin:YuriAdmin123@yuriproject.07ak0.mongodb.net/EcommerceLikeFakeStore"
# מפתח לתוקן שלי שהמשתמש שלי מקבל בעת ההתחברות #
KEY_FOR_TOKEN="YURI123"
# הפורט שלי #
PORT="8000"